REACT_APP_UNEEQ_API_URL=https://api.us.uneeq.io
REACT_APP_UNEEQ_CONVERSATION_ID=8c14ca6e-e13c-4784-a9a1-39a13646a9d9
REACT_APP_UNEEQ_JWT_SECRET=E34F010E-BBA3-FEB2-4266-87CCA33724B7
REACT_APP_CLOUD_ENDPOINT=https://us-central1-happiai-eaf5d.cloudfunctions.net
BROWSER=none